spring.datasource.url=jdbc:mysql://192.168.1.80:3306/smsgate?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver